<html>
    <head><title>Final: DREAMSNIPER DESIGNS</title>
        <link rel="stylesheet"
            href="css/finals.css"
            type="html/css">
        <style>
            body{ 
                background: url(images/indexBg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1, .dsDesign{
                text-align: center;
            }
            .dsDesign{
                font-family: "Times New Roman", serif;
                font-size: 300%;
                color: #FDF5E6;
                font-weight: bolder;
            }
        </style>
    </head>
<body>
    <div class="bodyDiv">
        <div class="header">
            <p class="dsDesign">DREAMSNIPER DESIGN</p>
            <div class="nav">
                <ul>
                    <li><a href="blueEarth.html">Blue Earth</a></li>
                    <li><a href="avaMontes.html">Ava Montes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                            
            </div><!--end of nav-->
        </div><!--end of header-->
        <div class="element">
            <a class="leftLink"
               href="blueEarth.html">
                <img class="leftLink"
                     src="images/beLogo.gif"
                     alt="A picture of the Blue Earth Comic Logo"
                     title="The Blue Earth Comic"/></a>
        </div><!--end of element-->
        <div class="leftWords">
                <h1>Blue Earth Comic</h1>
                    <p>Step into a world where a group of
                    warriors are brought together through
                    their dreams and led to Earth, where a
                    god like war monger will do anything to
                    bring down Earth the last stronghold in his
                    quest to obtain the ultimate power and  
                    fullfill his ever burning desires.</p>
        </div><!--end of leftWords-->
        <div class="element">
            <a class="rightLink"
               href="avaMontes.html">
                <img class="rightLink"
                 src="images/amLogo.gif"
                 alt="a picture of the Ava Montes Logo"
                 title="The Ava Montes Novels"></a>
        </div><!--end of element-->
        <div class="rightWords">
                    <h1>Ava Montes Novel</h1>
                    <p>Ava Montes is a normal working class
                    student in New York city whose world gets
                    turned upside down as shadows haunt her
                    nights after her father mysteriously
                    reappears dead after being missing since
                    her childhood.</p>
        </div><!--end of rightWords-->
            <div class="footer">
                <ul class="nav">
                    <li><a href="blueEarth.html">Blue Earth</a></li>
                    <li><a href="avaMontes.html">Ava Montes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                                     
                <sup>Copyright &copy 2015 Steven Taveras</sup>
            </div><!--end of footer-->         
        </div><!--end of bodyDiv-->
    </body>
</html>