<html>
    <head>
        <title>Contact Page</title>
 
            <link rel="stylesheet"
                  href="css/finals.css"
                  type="text/css">
        <style>
            body{ 
                background: url(images/contactBg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .bodyDiv{
                margin-top: 100px;
            }
            .sitename{
                float: right;
                font-weight: bold;
            }
            .menu{
                Margin-top: 10px;
            }
            .contact{
                padding: 10px;
                border: 3px dotted darkgrey;
                background-color: darkgoldenrod;
                float: right;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="bodyDiv">
            <div id="header">
                <nav class="fixedNav">
                    <div class="menu">
                        <a class="sitename">CONTACT</a>
                        <nav class="naviBar">
                            <li><a href="finalIndex.html">Home</a></li>
                            <li><a href="blueEarth.html">Blue Earth</a></li>
                            <li><a href="avaMontes.html">Ava Montes</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </nav>
                    </div><!--end of menu-->
                </nav><!--end of fixedNav-->
            </div><!--end of header-->
            <div class="contact">
                <form  class="form" action="#" method="get">
                    <feildset>
                        <legend class=”title”>SEND A MESSAGE<legend></br>
                            <label>Name:<input type="text" name="name" size="30" maxlength="50"></label></br></br>
                            <label>Email<input type="email" name="email" size="30" maxlength="50"></label></br></br>
                            <label class="comments">MESSAGE:</label></br></br>
                            <textarea rows="5" cols="40" id="comments"></textarea></br></br>
                            <input type="submit" value="Submit" /></br></br>
                    </feildset> </br></br>
                    </form><!--end of form-->         
                        <div class=”emailFeild”>
                            <p class=”title”>EMAIL/ADDRESS</p>
                            <p class=”email”>Steven@steventaveras.com</p>
                            <p>1220 Beverly Hills blvd.</p>
                            <p>Katmandu, NY 10455
                            </dv><!--end of email -->
                        <div class=”phone”>
                            <p class=”title”>IF YOU, LIKE HERES MY NUMBER </p>
                            <p>347.898.0428
                        </div><!--end of phone-->
            </div><!--end of contact-->
        </div><!--end of bodyDiv-->
    </body>
</html>