<html>
    <head><title>The Blue Earth</title>
        <link rel="Stylesheet"
              href="css/finals.css"
              type="text/css">
        <style>
            body{ 
                background: url(images/beBg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
                background-color: saddlebrown;
            }
            .text{
                height: 400;
            }
            .beLogo{
                width: 20%;
                height: 20%;
            }
            h1,h3, h4,h6{
                color:antiquewhite;
            }
            p{
                color: white;
            }
            .comingSoon{
                float: right;
            }
      </style>
    </head>
<body>
    <div class="bodyDiv">
        <div class="header">
                <img class="beLogo"
                    src="images/beLogo.gif"                         
                    alt="image of Blue Earth logo"
                    title="The blue Earth Comic Logo">
            <div class="navi">
                <ul>
                    <li><a href="finalIndex.html">Home</a></li>
                    <li><a href="avaMontes.html">Ava Montes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--end of navi-->
        </div><!--end of header-->
        <div class="text">
            <h3>Excerpt from Blue Earth: Issue 0</h3>
                <p>"I have searched most of my for the peace of mind that
                would bring an answer to all of my questions. Not all of
                the answers of course, I'll never find them all in my
                lifetime. I just want to know when my journey will
                end? All I need is one, just one answer.<p>

                <p>It hasn't been an easy road you know. It all started
                in the desert when I was a small and helpless child.
                Nothing around me was clear. I ran and ran trying to flee
                the darkness constantly keeping watch over me. I ran until
                I could find the light once more. I've been trying to find
                my way through this world for so long that I don’t even
                know how old I am anymore. Did I ever know how old I was?</p>

                <p>I walked forever and prayed to see some clarity ahead.
                To have this veil over my eyes that has clouded my judgment
                and stolen my life finally slip away. Now I stand in front
                of the waters edge and there is a light. It's bright and
                bluer than the brightest star. Is my journey almost over?
                Have I finally crossed over to the lands of paradise? All I
                have to do now is grow some wings to cross this blue ocean."
                -Tenchi Malovo<p>
        </div><!--end of text-->
        <div class="comingSoon">
        <h1>COMING SOON</h1>
        <h4>DECEMBER 16TH</h4>
        <h6>DREAM SEER</h6>
        </div>
        <div class="footer1">
                <ul>
                    <li><a href="finalIndex.html">Home</a></li>
                    <li><a href="avaMontes.html">Ava Montes</a><li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <sup>Copyright &#169 steven Taveras</sup>
            </div><!--end of footer-->         
        </div><!--end of bodyDiv-->
    </body>
</html>